{
  "name": "s.i.h.e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keerthana148/S.I.H.E.git"
  },
  "author": "kdma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keerthana148/S.I.H.E/issues"
  },
  "homepage": "https://github.com/keerthana148/S.I.H.E#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
